.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 50px 0px 50px;
}

.barra h1{
    font-family: 'Playfair Display SC', serif;
}

.header{
    display: flex;
    flex-direction: column;
    background-image: url(../img/sushi1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
}

.menu ul{
    display: flex;
}

.menu ul li{
    list-style-type: none;
}

.menu ul li a{
    text-decoration: none;
    margin-left: 32px;
    color: white;
    font-family: 'Cinzel', serif;
}

.menu ul li a span{
    border: 2px solid white;
    padding: 8px 20px 8px 20px;
}

.sushi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display SC', serif;
    text-align: center;
    font-size: 100px;
    margin: 0 auto;

}

/* -------------------- */

.center{
    text-align: center;
    background-color: rgb(223, 210, 210);
    padding: 90px 20px 50px 20px;
    margin-top: 15px;
}

.center h1{
    font-family: 'Playfair Display SC', serif;
}

.cajas{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    font-family: 'Spartan', sans-serif;
}


.caja{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    width: 250px;
    box-shadow: 1px 1px 10px rgb(71, 70, 70);
}

.caja p{
    padding: 20px 45px 40px 45px;
    text-align: center;
}

.caja img{
    width: 100%;
}

/* -------------------- */

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.texto{
    padding-top: 100px;
    text-align: center;
    font-family: 'Playfair Display SC', serif;
}

.texto p{
    padding: 30px 100px 0px 100px;
    text-align: justify;
    font-family: 'Josefin Slab', serif;
}

.img1 img{
    width: 100%;
}

/* -------------------- */

.subscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 210, 210);
    padding: 50px 0px 80px 0px;
    font-family: 'Playfair Display SC', serif;
}

.subscribe p{
    font-family: 'Spartan', sans-serif;
}

.subscribe input{
    padding: 16px;
    width: 25%;
    box-sizing: border-box; 
    background-color: rgb(241, 238, 238);
    border: 1px solid white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Josefin Slab', serif;
}

.subscribe button{
    background: none;
    padding: 8px 30px 8px 30px;
    font-family: 'Cinzel', serif;
}

/* -------------------- */

.footer{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.contact{
    display: flex;
    align-items: center;
    border: 1px solid rgb(51, 51, 51);
    padding: 10px 150px 10px 10px;
    border-radius: 8px;
}

.contact img{
    height: 60px;
    border-radius: 60px;
    margin-right: 16px;
    box-shadow: 1px 1px 10px gray;
}

.info2 p{
    font-weight: bold;
}

.info2 p span{
    font-weight: normal;
    font-size: smaller;
}

.redes i{
    color: white;
    font-size: 20px;
    background: rgb(51, 51, 51);
    padding: 10px;
    border-radius: 20px;
    width: 20px;
    text-align: center;
    margin-top: 50px;
}

.menu2 ul{
    display: flex;
}

.menu2 ul li{
    list-style-type: none;
}

.menu2 ul li a{
    text-decoration: none;
    margin-left: 32px;
    color: black;
    font-family: 'Cinzel', serif;
}

@media screen and (max-width: 768px){
    .header{
        padding-bottom: 200px;
    }

    .cajas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .caja{
        margin-bottom: 20px;
    }
}